{
	"FileVersion": 3,
	"EngineAssociation": "{D928EC1F-C94F-E9A7-3FC6-9189BEA99484}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AlienBetrayal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"VRExpansionPlugin",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"LinuxNoEditor",
		"MacNoEditor"
	]
}