{
	"FileVersion": 3,
	"EngineAssociation": "{944639E7-4E73-433E-C49D-22BEC36C1806}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlayerVs",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"VRExpansionPlugin",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor",
		"LinuxNoEditor"
	]
}