{
	"FileVersion": 3,
	"EngineAssociation": "{EA2BBD2F-426D-A8F0-5D00-88B4C626C61D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlayerVs",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"VRExpansionPlugin",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor",
		"LinuxNoEditor"
	]
}