{
	"FileVersion": 3,
	"EngineAssociation": "{D62991A4-40DD-C5CE-DB31-238A03CA4666}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlayerVs",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"VRExpansionPlugin",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor",
		"LinuxNoEditor"
	]
}