/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I B:\UnrealEngine\Engine\Source
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Private"
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Private\SimpleChar"
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Private\PhysicsEngine
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source"
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public"
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public\Grippables"
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public\GripScripts"
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public\Interactibles"
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public\Misc"
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public\SimpleChar"
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Inc\VRExpansionPlugin"
/I "B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin"
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Internationalization
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Async
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\GenericPlatform
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Logging
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Math
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Misc
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Stats
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Templates
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\UObject
/I B:\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows
/I B:\UnrealEngine\Engine\Source\Runtime\Core
/I B:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public
/I B:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I B:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I B:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Misc
/I B:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I B:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters
/I B:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Templates
/I B:\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I B:\UnrealEngine\Engine\Source\Runtime\CoreUObject
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Classes
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\Animation
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\Curves
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\EdGraph
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\Internationalization
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\Net
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\Performance
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\Physics
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\Rendering
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\Slate
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\Tests
/I B:\UnrealEngine\Engine\Source\Runtime\Engine\Public\VisualLogger
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine
/I B:\UnrealEngine\Engine\Source\Runtime\Engine
/I B:\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public
/I B:\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I B:\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I B:\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I B:\UnrealEngine\Engine\Source\Runtime\ApplicationCore
/I B:\UnrealEngine\Engine\Source\Runtime\RHI\Public
/I B:\UnrealEngine\Engine\Source\Runtime\RHI
/I B:\UnrealEngine\Engine\Source\Runtime\Json\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Json\Public\Dom
/I B:\UnrealEngine\Engine\Source\Runtime\Json\Public\Policies
/I B:\UnrealEngine\Engine\Source\Runtime\Json\Public\Serialization
/I B:\UnrealEngine\Engine\Source\Runtime\Json
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Animation
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Application
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Fonts
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Input
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Layout
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Logging
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Rendering
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Sound
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Stats
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Styling
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Textures
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Types
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Widgets
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I B:\UnrealEngine\Engine\Source\Runtime\SlateCore
/I B:\UnrealEngine\Engine\Source\Runtime\InputCore\Classes
/I B:\UnrealEngine\Engine\Source\Runtime\InputCore\Public
/I B:\UnrealEngine\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I B:\UnrealEngine\Engine\Source\Runtime\InputCore\Public\HAL
/I B:\UnrealEngine\Engine\Source\Runtime\InputCore\Public\Windows
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I B:\UnrealEngine\Engine\Source\Runtime\InputCore
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Application
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Views
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I B:\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I B:\UnrealEngine\Engine\Source\Runtime\Slate
/I B:\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public
/I B:\UnrealEngine\Engine\Source\Runtime\ImageWrapper
/I B:\UnrealEngine\Engine\Source\Runtime\Messaging\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Messaging
/I B:\UnrealEngine\Engine\Source\Runtime\MessagingCommon\Public
/I B:\UnrealEngine\Engine\Source\Runtime\MessagingCommon
/I B:\UnrealEngine\Engine\Source\Runtime\RenderCore\Public
/I B:\UnrealEngine\Engine\Source\Runtime\RenderCore
/I B:\UnrealEngine\Engine\Source\Runtime\ShaderCore\Public
/I B:\UnrealEngine\Engine\Source\Runtime\ShaderCore
/I B:\UnrealEngine\Engine\Source\Runtime\UtilityShaders\Public
/I B:\UnrealEngine\Engine\Source\Runtime\UtilityShaders
/I B:\UnrealEngine\Engine\Source\Runtime\AssetRegistry\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry
/I B:\UnrealEngine\Engine\Source\Runtime\AssetRegistry
/I B:\UnrealEngine\Engine\Source\Runtime\EngineMessages\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages
/I B:\UnrealEngine\Engine\Source\Runtime\EngineMessages
/I B:\UnrealEngine\Engine\Source\Runtime\EngineSettings\Classes
/I B:\UnrealEngine\Engine\Source\Runtime\EngineSettings\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings
/I B:\UnrealEngine\Engine\Source\Runtime\EngineSettings
/I B:\UnrealEngine\Engine\Source\Runtime\SynthBenchmark\Public
/I B:\UnrealEngine\Engine\Source\Runtime\SynthBenchmark
/I B:\UnrealEngine\Engine\Source\Runtime\Renderer\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Renderer
/I B:\UnrealEngine\Engine\Source\Runtime\Renderer
/I B:\UnrealEngine\Engine\Source\Runtime\GameplayTags\Classes
/I B:\UnrealEngine\Engine\Source\Runtime\GameplayTags\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags
/I B:\UnrealEngine\Engine\Source\Runtime\GameplayTags
/I B:\UnrealEngine\Engine\Source\Runtime\AIModule\Public
/I B:\UnrealEngine\Engine\Source\Runtime\AIModule\Classes
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule
/I B:\UnrealEngine\Engine\Source\Runtime\AIModule
/I B:\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Classes
/I B:\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks
/I B:\UnrealEngine\Engine\Source\Runtime\GameplayTasks
/I B:\UnrealEngine\Engine\Source\Runtime\DatabaseSupport\Public
/I B:\UnrealEngine\Engine\Source\Runtime\DatabaseSupport
/I B:\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I B:\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler
/I B:\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I B:\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I B:\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I B:\UnrealEngine\Engine\Source\Runtime\HardwareSurvey\Public
/I B:\UnrealEngine\Engine\Source\Runtime\HardwareSurvey
/I B:\UnrealEngine\Engine\Source\Programs\UnrealLightmass\Public
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Classes
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\AutoReimport
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Commandlets
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Dialogs
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\DragAndDrop
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Features
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Kismet2
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Layers
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Settings
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Tests
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Toolkits
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEd
/I B:\UnrealEngine\Engine\Source\Editor\BspMode\Public
/I B:\UnrealEngine\Engine\Source\Editor\BspMode
/I B:\UnrealEngine\Engine\Source\Developer\DirectoryWatcher\Public
/I B:\UnrealEngine\Engine\Source\Developer\DirectoryWatcher
/I B:\UnrealEngine\Engine\Source\Editor\Documentation\Public
/I B:\UnrealEngine\Engine\Source\Editor\Documentation
/I B:\UnrealEngine\Engine\Source\Runtime\Projects\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Projects\Public\Interfaces
/I B:\UnrealEngine\Engine\Source\Runtime\Projects
/I B:\UnrealEngine\Engine\Source\Runtime\SandboxFile\Public
/I B:\UnrealEngine\Engine\Source\Runtime\SandboxFile
/I B:\UnrealEngine\Engine\Source\Editor\EditorStyle\Public
/I B:\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Classes
/I B:\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Interfaces
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle
/I B:\UnrealEngine\Engine\Source\Editor\EditorStyle
/I B:\UnrealEngine\Engine\Source\Developer\SourceControl\Public
/I B:\UnrealEngine\Engine\Source\Developer\SourceControl\Public\Tests
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl
/I B:\UnrealEngine\Engine\Source\Developer\SourceControl
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Classes
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages
/I B:\UnrealEngine\Engine\Source\Editor\UnrealEdMessages
/I B:\UnrealEngine\Engine\Source\Developer\GameplayDebugger\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger
/I B:\UnrealEngine\Engine\Source\Developer\GameplayDebugger
/I B:\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Classes
/I B:\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph
/I B:\UnrealEngine\Engine\Source\Editor\BlueprintGraph
/I B:\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I B:\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I B:\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I B:\UnrealEngine\Engine\Source\Runtime\Online\HTTP
/I B:\UnrealEngine\Engine\Source\Runtime\UnrealAudio\Public
/I B:\UnrealEngine\Engine\Source\Runtime\UnrealAudio
/I B:\UnrealEngine\Engine\Source\Developer\FunctionalTesting\Classes
/I B:\UnrealEngine\Engine\Source\Developer\FunctionalTesting\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting
/I B:\UnrealEngine\Engine\Source\Developer\FunctionalTesting
/I B:\UnrealEngine\Engine\Source\Developer\AutomationController\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController
/I B:\UnrealEngine\Engine\Source\Developer\AutomationController
/I B:\UnrealEngine\Engine\Source\Developer\Localization\Public
/I B:\UnrealEngine\Engine\Source\Developer\Localization\Public\Serialization
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Localization
/I B:\UnrealEngine\Engine\Source\Developer\Localization
/I B:\UnrealEngine\Engine\Source\Editor\AudioEditor\Classes
/I B:\UnrealEngine\Engine\Source\Editor\AudioEditor\Public
/I B:\UnrealEngine\Engine\Source\Editor\AudioEditor\Public\AssetTypeActions
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor
/I B:\UnrealEngine\Engine\Source\Editor\AudioEditor
/I B:\UnrealEngine\Engine\Source\Editor\LevelEditor\Public
/I B:\UnrealEngine\Engine\Source\Editor\LevelEditor
/I B:\UnrealEngine\Engine\Source\Developer\Settings\Public
/I B:\UnrealEngine\Engine\Source\Developer\Settings
/I B:\UnrealEngine\Engine\Source\Editor\IntroTutorials\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials
/I B:\UnrealEngine\Engine\Source\Editor\IntroTutorials
/I B:\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay
/I B:\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay
/I B:\UnrealEngine\Engine\Source\Editor\VREditor\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor
/I B:\UnrealEngine\Engine\Source\Editor\VREditor
/I B:\UnrealEngine\Engine\Source\Editor\CommonMenuExtensions\Public
/I B:\UnrealEngine\Engine\Source\Editor\CommonMenuExtensions
/I B:\UnrealEngine\Engine\Source\Runtime\Landscape\Classes
/I B:\UnrealEngine\Engine\Source\Runtime\Landscape\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape
/I B:\UnrealEngine\Engine\Source\Runtime\Landscape
/I B:\UnrealEngine\Engine\Source\Editor\PropertyEditor\Public
/I B:\UnrealEngine\Engine\Source\Editor\PropertyEditor
/I B:\UnrealEngine\Engine\Source\Editor\ActorPickerMode\Public
/I B:\UnrealEngine\Engine\Source\Editor\ActorPickerMode
/I B:\UnrealEngine\Engine\Source\Editor\SceneDepthPickerMode\Public
/I B:\UnrealEngine\Engine\Source\Editor\SceneDepthPickerMode
/I B:\UnrealEngine\Engine\Source\Editor\DetailCustomizations\Public
/I B:\UnrealEngine\Engine\Source\Editor\DetailCustomizations\Public\Customizations
/I B:\UnrealEngine\Engine\Source\Editor\DetailCustomizations
/I B:\UnrealEngine\Engine\Source\Editor\ClassViewer\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer
/I B:\UnrealEngine\Engine\Source\Editor\ClassViewer
/I B:\UnrealEngine\Engine\Source\Editor\GraphEditor\Public
/I B:\UnrealEngine\Engine\Source\Editor\GraphEditor\Public\KismetNodes
/I B:\UnrealEngine\Engine\Source\Editor\GraphEditor\Public\KismetPins
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor
/I B:\UnrealEngine\Engine\Source\Editor\GraphEditor
/I B:\UnrealEngine\Engine\Source\Editor\ContentBrowser\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser
/I B:\UnrealEngine\Engine\Source\Editor\ContentBrowser
/I B:\UnrealEngine\Engine\Source\Runtime\NetworkFileSystem\Public
/I B:\UnrealEngine\Engine\Source\Runtime\NetworkFileSystem
/I B:\UnrealEngine\Engine\Source\Runtime\Sockets\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Sockets
/I B:\UnrealEngine\Engine\Source\Runtime\UMG\Public
/I B:\UnrealEngine\Engine\Source\Runtime\UMG\Public\Animation
/I B:\UnrealEngine\Engine\Source\Runtime\UMG\Public\Binding
/I B:\UnrealEngine\Engine\Source\Runtime\UMG\Public\Blueprint
/I B:\UnrealEngine\Engine\Source\Runtime\UMG\Public\Components
/I B:\UnrealEngine\Engine\Source\Runtime\UMG\Public\Slate
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG
/I B:\UnrealEngine\Engine\Source\Runtime\UMG
/I B:\UnrealEngine\Engine\Source\Runtime\MovieScene\Public
/I B:\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Compilation
/I B:\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Evaluation
/I B:\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending
/I B:\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Generators
/I B:\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Sections
/I B:\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Tracks
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene
/I B:\UnrealEngine\Engine\Source\Runtime\MovieScene
/I B:\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public
/I B:\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation
/I B:\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Sections
/I B:\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks
/I B:\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks
/I B:\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2
/I B:\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public
/I B:\UnrealEngine\Engine\Source\Runtime\Windows\AudioMixerXAudio2
/I B:\UnrealEngine\Engine\Source\Developer\CollectionManager\Public
/I B:\UnrealEngine\Engine\Source\Developer\CollectionManager
/I B:\UnrealEngine\Engine\Source\Editor\AddContentDialog\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog
/I B:\UnrealEngine\Engine\Source\Editor\AddContentDialog
/I B:\UnrealEngine\Engine\Source\ThirdParty\IntelEmbree\Embree2140\Win64\include
/I B:\UnrealEngine\Engine\Source\Developer\MeshUtilities\Public
/I B:\UnrealEngine\Engine\Source\Developer\MeshUtilities
/I B:\UnrealEngine\Engine\Source\Developer\MeshMergeUtilities\Public
/I B:\UnrealEngine\Engine\Source\Developer\MeshMergeUtilities
/I B:\UnrealEngine\Engine\Source\Developer\HierarchicalLODUtilities\Public
/I B:\UnrealEngine\Engine\Source\Developer\HierarchicalLODUtilities
/I B:\UnrealEngine\Engine\Source\Developer\MeshReductionInterface\Public
/I B:\UnrealEngine\Engine\Source\Developer\MeshReductionInterface
/I B:\UnrealEngine\Engine\Source\Developer\AssetTools\Public
/I B:\UnrealEngine\Engine\Source\Developer\AssetTools\Public\AssetTypeActions
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools
/I B:\UnrealEngine\Engine\Source\Developer\AssetTools
/I B:\UnrealEngine\Engine\Source\Editor\KismetCompiler\Public
/I B:\UnrealEngine\Engine\Source\Editor\KismetCompiler
/I B:\UnrealEngine\Engine\Source\Editor\Kismet\Classes
/I B:\UnrealEngine\Engine\Source\Editor\Kismet\Public
/I B:\UnrealEngine\Engine\Source\Editor\Kismet\Public\Nodes
/I B:\UnrealEngine\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet
/I B:\UnrealEngine\Engine\Source\Editor\Kismet
/I B:\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface
/I B:\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I B:\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I B:\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I B:\UnrealEngine\Engine\Source\Runtime\AudioMixer\Classes
/I B:\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public\Components
/I B:\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public\DSP
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer
/I B:\UnrealEngine\Engine\Source\Runtime\AudioMixer
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3
/I B:\UnrealEngine\Engine\Plugins\Runtime\PhysXVehicles\Source\PhysXVehicles\Public
/I B:\UnrealEngine\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Inc\PhysXVehicles
/I B:\UnrealEngine\Engine\Plugins\Runtime\PhysXVehicles\Source\PhysXVehicles
/I B:\UnrealEngine\Engine\Source\Runtime\AnimGraphRuntime\Public
/I B:\UnrealEngine\Engine\Source\Runtime\AnimGraphRuntime\Public\AnimNodes
/I B:\UnrealEngine\Engine\Source\Runtime\AnimGraphRuntime\Public\AnimNotifies
/I B:\UnrealEngine\Engine\Source\Runtime\AnimGraphRuntime\Public\BoneControllers
/I B:\UnrealEngine\Engine\Source\Runtime\AnimGraphRuntime\Public\RBF
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AnimGraphRuntime
/I B:\UnrealEngine\Engine\Source\Runtime\AnimGraphRuntime
/I B:\UnrealEngine\Engine\Source\Runtime\AnimationCore\Public
/I B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AnimationCore
/I B:\UnrealEngine\Engine\Source\Runtime\AnimationCore
/I B:\UnrealEngine\Engine\Plugins\Runtime\PhysXVehicles\Source\ThirdParty\PhysX
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PxShared\include\task
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\clothing
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\legacy
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I B:\UnrealEngine\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/FI"B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/Yu"B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/Fp"B:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.pch"
"B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_6.cpp"
/FI"B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Definitions.VRExpansionPlugin.h"
/Fo"B:\Unreal Projects\AlienBetrayal\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_6.cpp.obj"
/TP
/GR-
/W4