[/Script/Engine.GameMode]
#+GameModeClassAliases=(ShortName="DM",GameClassName="PlayerVs.ABDeathMatchGameMode")
+GameModeClassAliases=(ShortName="DM",GameClassName="/Game/Blueprints/Online/ABDeathMatchGameMode_BP.ABDeathMatchGameMode_BP")
+GameModeClassAliases=(ShortName="TTT",GameClassName="/Game/Blueprints/Online/ABTTTGameMode_BP.ABTTTGameMode_BP")

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DDADFA534E86226027D8D3A890D4EBAD
ProjectName=PlayerVs

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="B:/UE4/projects/PlayerVs/Build")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
bSkipMovies=False
+MapsToCook=(FilePath="/Game/Maps/BasicMap")
+MapsToCook=(FilePath="/Game/Maps/MainMenu")
+MapsToCook=(FilePath="/Game/Maps/Transition")
+MapsToCook=(FilePath="/Game/Maps/Warehouse")
+MapsToCook=(FilePath="/Game/Maps/DedicatedServer")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False


